server {
    root /app;
	index index.php index.html;
	server_name _;

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
		#NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
		include fastcgi_params;
		fastcgi_pass php-fpm:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		fastcgi_param DOCUMENT_ROOT $realpath_root;
	}

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires max;
		log_not_found off;
	}

    # return 404 for all other php files not matching the front controller
    # this prevents access to other php files you don't want to be accessible.
    # location ~ \.php$ {
    #  return 404;
    # }

    error_log /var/log/nginx/app_error.log;
    access_log /var/log/nginx/app_access.log;
}